version: '2'

services:
  crowd:
    image: fredericvauchelles/docker-crowd:latest
    environment:
      - VIRTUAL_HOST=crowd.fredericvauchelles.com
    ports:
      - "8095:8095"
    volumes_from:
      - crowddata
    depends_on:
      - db

  crowddata:
    image: debian
    volumes:
      - ./data/crowd:/var/atlassian/crowd/

  db:
    image: postgres:9.5
    environment:
      - POSTGRES_USER=crowd
      - POSTGRES_DB=crowd
    volumes_from:
      - dbdata

  dbdata:
    image: debian
    volumes:
      - ./data/crowddb:/var/lib/postgresql/data    
